@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Clicker+Script&family=Dancing+Script:wght@500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,900;1,100;1,200;1,300;1,500;1,600;1,800;1,900&family=My+Soul&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,800&family=Rubik+Moonrocks&family=Updock&display=swap');

*{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --grey:#F1F0F6;
    --dark-grey:#8D8D8D;
    --light:#fff;
    --dark:#000;
    --green:#81D43A;
    --light-green:#E3FFCB;
    --blue:#1775F1;
    --light-blue:#D0E4FF;
    --dark-blue:#0C5FCD;
    --red:#FC3B56;
}

html{
    overflow-x: hidden;
}

body{
    background: var(--grey);
}

a{
    text-decoration: none;
}
li{
    list-style: none;
}

#sidebar{
    position: fixed;
    max-width: 260px;
    width: 100%;
    background: var(--light);
    top: 0;
    left: 0;
    height: 100%;
    overflow-y: auto;
    scrollbar-width: none;
    transition: all 0.3s ease;
    z-index: 200;
}

#sidebar.hide{
    max-width: 65px;
}

#sidebar.hide:hover{
 max-width: 260px;
}

#sidebar.hide:hover .side-menu{
    padding: 0 20px;
}

#sidebar::-webkit-scrollbar{
    display: none;
}

#sidebar .brand{
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
    font-weight: 700;
    color: orangered;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    background: var(--light);
    transition: all 0.3s ease;
    padding: 0 6px;
}
  
/* #sidebar.hide .brand{
    justify-content: flex-start;
} */

#sidebar .icon{
    min-width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 6px;
}

#sidebar .icon-right{
    margin-left: auto;
    transition: all 0.3s ease ;
}

#sidebar .side-menu{
    margin: 36px 0;
    padding: 0 20px;
    transition: all 0.3s ease;
}
#sidebar.hide .side-menu{
    padding: 0 6px;
}

#sidebar .side-menu a{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--dark);
    padding: 12px 16px 12px 0;
    transition: all 0.3s ease;
    border-radius: 12px;
    margin: 4px 0;
    grid-gap: 6px;
    white-space: nowrap;
}

#sidebar .side-menu >li > a:hover{
    background: var(--grey);
}

#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li >  a:hover{
 background: orangered;
 color: var(--light);
}

#sidebar .side-menu > li > a.active .icon-right{
   transform: rotateZ(90deg);
}

#sidebar .side-dropdown {
    padding-left: 54px;
    max-height: 0;
    overflow-y: hidden;
    transition: all 0.15s ease;
} 
#sidebar .side-dropdown.show{
   max-height: 1000px;
}
#sidebar .side-dropdown a:hover{
    color: orangered;
}


#sidebar .ads {
    width: 100%;
    padding: 20px;
}

#sidebar.hide .ads{
    display: none;
}

#sidebar .ads .wrapper {
    background: var(--grey);
    padding: 20px;
    border-radius: 10px;
}


#sidebar .btn-upgrade {
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 0;
   color: var(--dark);
   background: rgb(247, 81, 21);
   border-radius: 5px;
   transition: all 0.3 ease;
   font-weight: 600;
   margin-bottom: 12px;
}

 #sidebar .btn-upgrade:hover{
    background: rgb(213, 59, 2);
    color: var(--light);  
}
#sidebar.hide:hover .ads{
    display: block;
}
#sidebar .ads .wrapper p{
    font-size: 12px;
    color: var(--dark-grey);
    text-align: center;
}

#sidebar .ads .wrapper p span{
    font-weight: 700;
}

 #content{
    position: relative;
    width: calc(100% - 260px);
    left: 260px;
    transition: all 0.3s ease;
 }

 #sidebar.hide + #content{
      width: calc(100% - 60px);
      left: 60px;
 }

#sidebar header{
    position: relative;
}

#sidebar header .image-text{
    display: flex;
    align-items: center;
}
#sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-weight: 700;
    color: orangered;
    margin-left: 12px;
    font-size: 20px;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
    color: orangered;
    margin-left: 29px;
    font-weight: 600;
    font-family:cursive ;
}

#sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

#sidebar header .image img{
    width: 65px;
    height: 65px;
    border-radius: 6px;
    margin-left: 5px;
}

 nav{
     background: var(--light);
     height: 64px;
     padding: 0 20px;
     display: flex;
     align-items: center;
     grid-gap: 28px;
     position: sticky;
     top: 0;  
     left: 0;
     z-index: 100;
 }

 nav .toggle-sidebar{
      font-size: 18px;
      cursor: pointer;
 }

 nav form{
    max-width: 400px;
    width: 100%;
    margin-right:auto ;
 }

 nav .form-group{
    position: relative;
 }

 nav .form-group input{
    width: 100%;
    background:var(--grey) ;
    border-radius: 5px 0 0 5px;
    border: none;
    outline: none;
    font-size: 16px;
    padding: 10px 36px 10px 16px;
    transition: all 0.2s ease;
 }

 /* nav .form-group input.active{
    opacity: 1;
    pointer-events: auto;
 } */
 nav .form-group.active i::before{
    content: "\f00d";
 }

 nav .form-group .icon{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 16px;
    color: var(--dark-grey);
    cursor: pointer;
    font-size: 18px;
    transition: all 0.2s ease;
 } 
 nav .form-group .icon.active{
    color: #fff;
    background: var(--grey);
 }
  nav .form-group {
    margin: 20px 0;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
  }

nav .nav-link{
    position: relative;
}
nav .nav-link .icon{
    font-size: 18px;
    color: var(--dark);
}

nav .nav-link .badge{
    position: absolute;
    top: -12px;
    right: -12px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--light);
    background-color: orangered;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light);
    font-size: 10px;
    font-weight: 700;
}

nav .divider{
    width: 1px;
    background: var(--grey);
    height: 12px;
    display: block ;
}
nav .profile{
    position: relative;
} 

nav .profile img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

nav .profile .profile-link{
    position:absolute ;
    top: calc(100% + 10px);
    right: 0;
    background: var(--light);
    padding: 10px 0;
    box-sizing:  4px 4px 16px rgba(0, 0, 0, .1);
    border-radius: 10px;
    width: 160px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

nav .profile .profile-link.show{
    opacity: 1;
    pointer-events: visible;
    top: 100%;
}

nav .profile .profile-link a{
    padding: 10px 16px;
    display: flex;
    grid-gap: 10px;
    font-size: 16px;
    color: var(--dark);
    align-items: center;
    transition: all 0.3s ease;
}

nav .profile .profile-link a:hover{
    background: var(--dark-grey);
}


main{
    width: 100%;
    padding: 24px 20px 20px 20px;
}




main .title{
   font-size: 25px;
   font-weight: 600;
   margin-bottom: 10px;
}
main .breadcrumbs{
    display: flex;
    grid-gap: 6px;
}

main .breadcrumbs li,
main .breadcrumbs li a{
    font-size: 14px;
}

main .breadcrumbs li a{
    color: orangered;
}

main .breadcrumbs li a.active,
main .breadcrumbs li.divider{
    color: var(--dark-grey);
    /* pointer-events: none; */
    cursor: pointer;
}

 main .info-data{
    margin-top: 36px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 20px;
 }

 main .info-data .card{
    padding: 20px;
    border-radius: 10px;
    background: var(--light);
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
 }
 main .card .head{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
 }

 main .card .head h2{
    font-size: 24px;
    font-weight: 600;
 }

 main .card .head p{
    font-size: 14px;
 }

 main .card .head .icon{
    font-size: 20px;
    color: orangered;
 }

 main .card .head .icon.down{
    color: green;
 }

 main .card .progress{
    display: block;
    margin-top: 24px;
    height: 10px;
    width: 100%;
    border-radius: 10px;
    background: var(--grey);
    overflow-y: hidden;
    position: relative;
    margin-bottom: 4px;
}

main .card .progress::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: orangered;
    width: var(--value);
}

main .card .label{
    font-size:14px;
    font-weight: 700;
}

main .data{
    display: flex;
    grid-gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

main .data .content-data{
    flex-grow: 1;
    flex-basis: 400px;
    padding: 20px;
    background: var(--light);
    border-radius: 10px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
}
main .content-data .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

main .content-data .head h3{
    font-size: 20px;
    font-size: 600;
}

main .content-data .head .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .content-data .head .menu .icon{
   cursor: pointer;
}

main .content-data .chart{
    width: 100%;
    max-width: 100%;
    overflow-x: auto;
    scrollbar-width: none;
}
main .content-data .chart::-webkit-scrollbar{
    display: none;
}

main .content-data .head .menu-link{
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    width: 140px;
    background: var(--light);
    border-radius: 10px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
    padding: 10px 0;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
   
}
main .content-data .head .menu-link.show{
      top: 100%;
      opacity: 1;
      pointer-events: visible;
}

main .content-data .head .menu-link a{
    display: block;
    padding: 6px 16px;
    font-size: 14px;
    color: var(--dark);
    transition: all 0.3s ease;
}

main .content-data .head .menu-link a:hover{
    background: var(--dark-grey);
}

/* QUOTES SECTION */
.quotes{
    width: 100%;
    max-width: 100%;
    margin-bottom: -10px;
    background: var(--dark-grey);
    border-radius: 15px;
    padding: 30px 30px 25px;
}

.quotes header{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}
.quotes .content{
    margin: 15px 0;
}

.content .quote-area{
    display: flex;
    justify-content: center;
}
.quote-area i{
    font-size: 15px;
}

.quote-area i:first-child{
    margin: 3px 10px 0 0;
}

.quote-area i:last-child{
    display: flex;
    align-items: flex-end;
    margin:  0 0 3px 10px;
}

.quote-area .quote{
    font-size: 16px;
    text-align: center;
    word-break: break-all;
}

.content .author{
    display: flex;
    font-size: 14px;
    font-style: italic;
    margin: 20px;
    justify-content: flex-end;
}

.author span:first-child{
    margin: -7px 5px 0 0;
    font-family: monospace;
}

.quote .buttons{
    border-top: 1px solid rgb(2, 2, 2);
}
.buttons .features{
    display: flex;
    align-items: center;
    margin-top: 20px;
    justify-content: space-between;
}

.features ul{
    display: flex;
}

.features ul li{
    list-style: none;
    margin: 0 5px;
    height: 47px;
    width: 47px;
    display: flex;
    color:var(--dark);
    align-items: center;
    justify-content:center;
    border-radius: 50%;
    border: 2px solid rgb(28, 24, 22);
    cursor: pointer;
    transition: all 0.3s ease;
}
.features ul li:hover{
    color:var(--dark);
    background: var(--light); 
}

.features button{
    border: none;
    outline: none;
    color: var(--dark);
    cursor: pointer;
    font-style: 16px;
    padding: 13px 20px;
    border-radius: 30px;
    background:var(--light-blue);
}

button.loading{
    opacity: 0.7;
    pointer-events: none;
}

/* section{
    display: flex;
    align-items: center;
    justify-content:center;
    min-height: 100vh;
} */
/* Quotes section */
/* main .content-data .quote{
    width: 100%;
    max-width: 100%;
    background:var(--dark-grey);
    overflow-x: auto;
    scrollbar-width: none;
} */

@media screen and (max-width : 768px){

    #content{
        position: relative;
        width: calc(100% - 60px);
        transition: all .3s ease;
    }

    nav .nav-link{
        display: none;
    }
}

/* MAIN SECTION CONTAINING THE TODO LIST APP  STYLING*/
/* main .wrap{
    margin-top: 36px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 20px;
} */

.wrap{
    margin: 70px;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fill, 280px);

}
.wrap li{
    height: 290px;
    list-style: none;
    background: #d8d8db;
    border-radius: 12px;
    padding: 20px 25px 25px;
}
.add-box, .icons , .bottom-content, 
.settings .menu li, 
.popup, header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.add-box{
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
}
.add-box .icons{
    height: 78px;
    width: 78px;
    color:black;
    font-size:40px;
    border-radius: 50%;
    justify-content: center;
    border: 3px dashed orangered;
}

.add-box p{
    color:orangered;
    font-weight:600;
    margin-top: 25px;
}
.wrap .note{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.note p{
    font-size : 22px;
    font-weight: 500;
}
.note span{
    display: block;
    margin-top: 5px;
    color :#575757;
    font-weight : 16px;
}

.note .bottom-content{
     padding-top: 10px;
     border-top: 2px solid orangered ;
}

.bottom-content span{
     color: #807f7f;
     font-size: 14px;
}

.bottom-content .settings i{
    color: #6d6d6d;
    font-size: 18px;
    cursor: pointer;
}

.settings{
    position: relative;
}
.settings .menu{
    position: absolute;
    bottom: 0;
    right: -5px;
    padding: 5px 0;
    /* background: #8D8D8D; */
    border-radius: 4px;
    transform: scale(0);
    transform-origin: bottom right;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    transition: tranform 0.2s ease;
}
.settings:hover .menu{
    transform: scale(1);
}

.settings .menu li{
     height: 25px;
     font-size: 16px;
     cursor: pointer;
     border-radius: 0;
     padding: 17px 15px;
     justify-content: flex-start;
}
.menu li:hover{
    background: #fff;
}

.menu li i{
    padding-right: 8px;
}

/* Adding New Task with Description to the content of our ToDo List App Styling*/

.popup-box{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    background:rgba(121, 120, 120, 0.4);
}

.popup-box .popup{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    max-width: 400px;
    width: 100%;
    justify-content: center;
    transform: translate(-50%, -50%);
}
.popup-box, .popup-box .popup{
    opacity: 0;
    pointer-events: none;
    transition: all 0.25s ease;
}
.popup-box.show, .popup-box.show .popup{
    opacity: 1;
    pointer-events: auto;
}

.popup .content{
    width: calc(100% - 15px);
     background: #fff;
     border-radius: 8px;
}

.popup .content header{
    padding: 15px 25px;
    border-bottom: 1px solid #ccc;
}

.content header p{
    font-size: 20px;
    font-weight: 500;
}

.content header i{
    color: #8b8989;
    cursor: pointer;
    font-size: 23px;
}

.content form{
    margin: 15px 25px 35px;
}
.content form .row{
   margin-bottom: 20px;
}
form .row label{
    display: block;
    font-size: 18px;
    margin-bottom: 6px;
}

.content form :where(input, textarea){
    width: 100%;
    height: 50px;
    outline: none;
    font-size: 17px;
    padding: 0 15px;
    border-radius: 4px;
    border: 1px solid #999;
}

.content form textarea{
    height: 150px;
    resize: none;
    padding: 8px 15px;
}

.content form button{
    width: 100%;
    height: 50px;
    outline: none;
    border: none;
    color: rgb(34, 34, 34);
    font-weight: 600;
    font-size: 20px;
    border-radius: 5px;
    background: rgb(253, 77, 12);
    cursor: pointer;
}